# spring-boot-program-first

./: README.md  pom.xml
service-ztt-modules/: pom.xml
service-ztt-modules/module-ztt-authority/: pom.xml
service-ztt-modules/module-ztt-authority/src/main/java/com/zhangtiantong/authority/: ModuleZttAuthorityApplication.java
service-ztt-modules/module-ztt-authority/src/test/java/com/zhangtiantong/authority/: ModuleZttAuthorityApplicationTests.java
service-ztt-modules/module-ztt-configclient/: pom.xml
service-ztt-modules/module-ztt-configclient/src/main/java/com/zhangtiantong/configclient/: ModuleZttConfigClientApplication.java
service-ztt-modules/module-ztt-configclient/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
service-ztt-modules/module-ztt-configclient/src/test/java/com/zhangtiantong/configclient/: ModuleZttConfigClientApplicationTests.java
service-ztt-modules/module-ztt-configserver/: pom.xml
service-ztt-modules/module-ztt-configserver/src/main/java/com/zhangtiantong/configserver/: ModuleZttConfigserverApplication.java
service-ztt-modules/module-ztt-configserver/src/main/resources/: application-ztt.properties
service-ztt-modules/module-ztt-configserver/src/test/java/com/zhangtiantong/configserver/: ModuleZttConfigserverApplicationTests.java
service-ztt-modules/module-ztt-eureka/: pom.xml
service-ztt-modules/module-ztt-eureka/src/main/java/com/zhangtiantong/eureka/: ModuleZttEurekaApplication.java
service-ztt-modules/module-ztt-eureka/src/main/resources/: application.properties  application.yml
service-ztt-modules/module-ztt-eureka/src/test/java/com/zhangtiantong/eureka/: ModuleZttEurekaApplicationTests.java
service-ztt-modules/module-ztt-eurekaClient1/: pom.xml
service-ztt-modules/module-ztt-eurekaClient1/src/main/java/com/zhangtiantong/eurekaClient1/: ModuleZttEurekaClient1Application.java
service-ztt-modules/module-ztt-eurekaClient1/src/main/resources/: application.yml
service-ztt-modules/module-ztt-eurekaClient1/src/test/java/com/zhangtiantong/eurekaClient1/: ModuleZttEurekaClient1ApplicationTests.java
service-ztt-modules/module-ztt-eurekaClient2/: pom.xml
service-ztt-modules/module-ztt-eurekaClient2/src/main/java/com/zhangtiantong/eurekaClient2/: ModuleZttEurekaClient2Application.java
service-ztt-modules/module-ztt-eurekaClient2/src/main/resources/: application.yml
service-ztt-modules/module-ztt-eurekaClient2/src/test/java/com/zhangtiantong/eurekaClient2/: ModuleZttEurekaClient2ApplicationTests.java
service-ztt-modules/module-ztt-feign/: pom.xml
service-ztt-modules/module-ztt-feign/src/main/java/com/zhangtiantong/feign/: ModuleZttFeignApplication.java
service-ztt-modules/module-ztt-feign/src/main/resources/: application.yml
service-ztt-modules/module-ztt-feign/src/test/java/com/zhangtiantong/feign/: ModuleZttFeignApplicationTests.java
service-ztt-modules/module-ztt-mybatis/: pom.xml
service-ztt-modules/module-ztt-mybatis/src/main/resources/: application.properties
service-ztt-modules/module-ztt-redis/: pom.xml
service-ztt-modules/module-ztt-redis/src/main/resources/: application.properties  application.yml
service-ztt-modules/module-ztt-ribbon/: pom.xml
service-ztt-modules/module-ztt-ribbon/src/main/resources/: application.yml
service-ztt-modules/module-ztt-zuul/: pom.xml
service-ztt-modules/module-ztt-zuul/src/main/resources/: application.yml
(+28 files in other folders)
