server.port= 8788
mybatis.type-aliases-package=com.zhangtiantong.mybatis.entity
spring.datasource.url=jdbc:mysql://10.30.50.20:3306/test_df_hy
spring.datasource.username=testdf
spring.datasource.password=testdf123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.application.name=service-mybatis
logging.level.com.zhangtiantong.mybatis.entity=debug

# \u670D\u52A1\u6CE8\u518C\u53D1\u73B0\u4E2D\u5FC3\u914D\u7F6E
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress = false